# microservice-authentication

./: .gitignore  Dockerfile  pom.xml
.run/: DEV - MicroserviceAuthenticationApplication.run.xml  MicroserviceAuthenticationApplication.run.xml  MicroserviceAuthenticationApplicationTest.run.xml
docs/: collection.json  db-testes-unitarios.mv.db  diagrama_de_classes.drawio
src/main/java/br/com/microservice/authentication/: MicroserviceAuthenticationApplication.java
src/main/java/br/com/microservice/authentication/config/: CorsGlobalConfiguration.java  JWTAuthorizationFilter.java  PasswordEncoderConfiguration.java  ServletInitializer.java  SpringDocConfig.java  WebSecurityConfig.java
src/main/java/br/com/microservice/authentication/config/jwt/: JwtConfiguration.java
src/main/java/br/com/microservice/authentication/config/security/: KeyStoreConfiguration.java  PasswordEncoderConfiguration.java  WebSecurityConfig.java
src/main/java/br/com/microservice/authentication/controller/: AuthenticationController.java  UserController.java
src/main/java/br/com/microservice/authentication/exception/: BadRequestErrorException.java  ExceptionInterceptor.java  ForbiddenErrorException.java  InternalServerErrorException.java  MicroserviceAuthenticationException.java  NotFoundErrorException.java  UnauthorizedErrorException.java  UnprocessableEntityErrorException.java
src/main/java/br/com/microservice/authentication/helper/: JwtCreator.java  JwtHelper.java  KeyToolHelper.java  ValidateHelper.java
src/main/java/br/com/microservice/authentication/mapper/: ModelUtilsMapper.java  UserMapper.java
src/main/java/br/com/microservice/authentication/model/: ResponseData.java  ResponseEntityCustom.java  UserDetailsCustom.java
src/main/java/br/com/microservice/authentication/model/constants/: BaseConstants.java  ErrorMessagesConstants.java  RegexConstants.java  RoutesConstants.java  SecurityConstants.java  TasksErrorConstants.java
src/main/java/br/com/microservice/authentication/model/dto/: CampoError.java  ErrorData.java  JwtDto.java  LoginDto.java  UserDto.java
src/main/java/br/com/microservice/authentication/model/entities/: UserEntity.java
src/main/java/br/com/microservice/authentication/model/enums/: FilesEnum.java  FindType.java  FindTypeEnum.java  Role.java  RoleEnum.java  TypeTokenEnum.java  TypeUpdate.java  TypeUpdateEnum.java
src/main/java/br/com/microservice/authentication/model/request/: UpdateRequest.java
src/main/java/br/com/microservice/authentication/repository/: UserRepository.java
src/main/java/br/com/microservice/authentication/service/: AuthenticationService.java  SecurityService.java  UserService.java
src/main/java/br/com/microservice/authentication/service/impl/: AuthenticationServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/keys/access_token/: privateKey.der  publicKey.der
src/main/resources/keys/change_password_token/: privateKey.der  publicKey.der
src/main/resources/keys/refresh_token/: privateKey.der  publicKey.der
src/test/java/br/com/microservice/authentication/exception/: ExceptionInterceptorTest.java
src/test/java/br/com/microservice/authentication/helper/: ValidateHelperTest.java
src/test/java/br/com/microservice/authentication/repository/: UserRepositoryTest.java
src/test/java/br/com/microservice/authentication/service/impl/: AuthenticationServiceImplTest.java  SecurityServiceImplTest.java  UserServiceImplTest.java
