# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:49153/microservice-authentication
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.add-properties=false
logging.level.web=DEBUG
spring.jpa.open-in-view=false

# Spring Doc
springdoc.swagger-ui.path=/microservice-authentication/docs/swagger-ui
springdoc.api-docs.path=/microservice-authentication/docs

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/microservice-authentication/testes-unitarios-h2

#Actuator
#management.server.port=1979
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-methods=GET,POST
#management.endpoints.web.cors.allowed-origins=https://itexto.com.br
management.endpoints.web.base-path=/microservice-authentication/back-service

